colunas que ficaram de cada tabela

2017: ['NU_ANO', 'CO_IES', 'CO_CATEGAD', 'CO_ORGACAD', 'CO_GRUPO', 'CO_CURSO',
       'CO_MODALIDADE', 'CO_MUNIC_CURSO', 'CO_UF_CURSO', 'CO_REGIAO_CURSO',
       'NU_IDADE', 'TP_SEXO', 'ANO_FIM_EM', 'ANO_IN_GRAD',
       'CO_TURNO_GRADUACAO', 'TP_INSCRICAO_ADM', 'TP_INSCRICAO', 'CO_RS_I1',
       'CO_RS_I2', 'CO_RS_I3', 'CO_RS_I4', 'CO_RS_I5', 'CO_RS_I6', 'CO_RS_I7',
       'CO_RS_I8', 'CO_RS_I9', 'QE_I15', 'QE_I25', 'QE_I50', 'QE_I51',
       'QE_I59', 'QE_I60', 'QE_I61', 'QE_I64', 'QE_I65']

2016: ['NU_ANO', 'CO_IES', 'CO_CATEGAD', 'CO_ORGACAD', 'CO_GRUPO', 'CO_CURSO',
       'CO_MODALIDADE', 'CO_MUNIC_CURSO', 'CO_UF_CURSO', 'CO_REGIAO_CURSO',
       'NU_IDADE', 'TP_SEXO', 'ANO_FIM_2G', 'ANO_IN_GRAD', 'TP_SEMESTRE',
       'IN_MATUT', 'IN_VESPER', 'IN_NOTURNO', 'ID_STATUS', 'AMOSTRA',
       'IN_GRAD', 'CO_RS_I1', 'CO_RS_I2', 'CO_RS_I3', 'CO_RS_I4', 'CO_RS_I5',
       'CO_RS_I6', 'CO_RS_I7', 'CO_RS_I8', 'CO_RS_I9', 'QE_I15', 'QE_I25',
       'QE_I50', 'QE_I51', 'QE_I59', 'QE_I60', 'QE_I61', 'QE_I64', 'QE_I65']

2015: ['NU_ANO', 'CO_IES', 'CO_CATEGAD', 'CO_ORGACAD', 'CO_GRUPO', 'CO_CURSO',
       'CO_MODALIDADE', 'CO_MUNIC_CURSO', 'CO_UF_CURSO', 'CO_REGIAO_CURSO',
       'NU_IDADE', 'TP_SEXO', 'ANO_FIM_2G', 'ANO_IN_GRAD', 'TP_SEMESTRE',
       'IN_MATUT', 'IN_VESPER', 'IN_NOTURNO', 'ID_STATUS', 'AMOSTRA',
       'TP_INSCRICAO', 'CO_RS_I1', 'CO_RS_I2', 'CO_RS_I3', 'CO_RS_I4',
       'CO_RS_I5', 'CO_RS_I6', 'CO_RS_I7', 'CO_RS_I8', 'CO_RS_I9', 'QE_I15',
       'QE_I25', 'QE_I50', 'QE_I51', 'QE_I59', 'QE_I60', 'QE_I61', 'QE_I64',
       'QE_I65']

2014: ['NU_ANO', 'CO_IES', 'CO_CATEGAD', 'CO_ORGACAD', 'CO_GRUPO', 'CO_CURSO',
       'CO_MODALIDADE', 'CO_MUNIC_CURSO', 'CO_UF_CURSO', 'CO_REGIAO_CURSO',
       'NU_IDADE', 'TP_SEXO', 'ANO_FIM_2G', 'ANO_IN_GRAD', 'TP_SEMESTRE',
       'IN_MATUT', 'IN_VESPER', 'IN_NOTURNO', 'ID_STATUS', 'AMOSTRA',
       'TP_INSCRICAO', 'CO_RS_I1', 'CO_RS_I2', 'CO_RS_I3', 'CO_RS_I4',
       'CO_RS_I5', 'CO_RS_I6', 'CO_RS_I7', 'CO_RS_I8', 'CO_RS_I9', 'QE_I15',
       'QE_I25', 'QE_I50', 'QE_I51', 'QE_I59', 'QE_I60', 'QE_I61', 'QE_I64',
       'QE_I65']
